# VITE_APP_URL=https://cms-mgbk.jatidiri.app
VITE_APP_URL=http://127.0.0.1:8000
VITE_API_BASE_URL=${VITE_APP_URL}/api/
# VITE_STORAGE_URL=https://cms-mgbk.jatidiri.app/storage
VITE_STORAGE_URL=http://127.0.0.1:8000/storage